plugins/api/schema.graphql

scalar Time
scalar JSON

schema {
  query: Query
}

# The query type, represents all of the entry points into our object graph
type Query {
  # Retrieve single user by ID
  user(id: ID): User
  # Retrieve all users
  users(): [User]!
  # Retrive trails
  trails(): [Trail]!
}

type Trail {
  id: ID!
  event: String!
  eventMetadata: JSON!
  actor: String!
  actorMetadata: JSON!
  target: String!
  targetMetadata: JSON!
  origin: String!
  originMetadata: JSON!
  created: Time!
}

# User
type User {
  id: ID!
  email: String!
  permissions: [String!]!
  created: Time!
}
